# TestMod

./: build.gradle  gradle.properties
src/main/java/chappie/test/: TestMod.java
src/main/java/chappie/test/client/: ClientEventHandler.java
src/main/java/chappie/test/client/screen/: TestScreen.java
src/main/java/chappie/test/common/: CommonEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/test/font/: default.json
